<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONAtalks - Character Selection</title>
    <link rel="stylesheet" href="css/home.css">
    <script src="JS/home.js"></script>
</head>
<body>
    <header>
        <img src="images/KONA talks.png" alt="KONAtalks Logo" class="logo">
        <h2>KONAtalks</h2>
    </header>
    <div class="container">
        
        
        <h1>Which character do you wanna talk with?</h1>
        
        <div class="search-bar">
            <input type="text" placeholder="Character Name">
            <button class="search-btn">&#128269;</button>
        </div>
        
        <div class="character-buttons">
            <button class="nav-btn">&#8592;</button>
            <button class="character-btn">Thanos</button>
            <button class="character-btn">Joker</button>
            <button class="character-btn">Digambaran</button>
            <button class="character-btn">Neelakandan</button>
            <button class="nav-btn">&#8594;</button>
        </div>

        <div class="chat-input">
            <input type="text" placeholder="Chat with me...">
            <button class="send-btn">&#9658;</button>
        </div>
    </div>

    
</body>
</html>
